<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">

        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="Home.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <script src="script.js"></script>

        <title>Game Day Grill: Burgers & More</title>
        <meta name="title" content="Game Day Grill: Burgers & More" />
        <meta name="description" content="Order online, view our menu, and learn more about Game Day Grill through our website!" />

         <!-- logo icon -->
         <link rel="icon" href="imgs/game-day-grill.ico" type="image/x-icon"/>
        
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <!-- <meta property="og:url" content="https://metatags.io/" /> -->
        <meta property="og:title" content="Game Day Grill: Burgers & More" />
        <meta property="og:description" content="Order online, view our menu, and learn more about Game Day Grill through our website!" />
        <!-- <meta property="og:image" content="https://metatags.io/images/meta-tags.png" /> -->
        
        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image" />
        <!-- <meta property="twitter:url" content="https://metatags.io/" /> -->
        <meta property="twitter:title" content="Game Day Grill: Burgers & More" />
        <meta property="twitter:description" content="Order online, view our menu, and learn more about Game Day Grill through our website!" />
        <!-- <meta property="twitter:image" content="https://metatags.io/images/meta-tags.png" /> -->
    </head>

    <body>
        <header>
            <div class="grow">
                <a id="logoB" href="index.html">
                    <img src = "imgs/game-day-grill-logo-simple2.png" class = "logo">
                </a>
                <p class="header-text">Game Day Grill</h1>
            </div>
            <div class="spaced-row">
                <a href="order.html" class="button sm" >Order Now</a>
                <a href="menu.html" class="button sm">Menu</a>
                <a href="locations.html" class="button sm">Locations</a>
                <a href="events.html" class="button sm">Special Events</a>
            </div>
        </header>
        <main>
            <div class="presented">
                <div class="left-half-center">
                    <div class="presented-text">
                        <p class="lg">Great Food Great Drinks</p>
                        <p class="sm">See what makes us special. Visit our restaurants or order online today!</p>
                        <div class="spaced-row margin-top">
                            <a href="#Order" class="button sm">Order Now</a>
                            <a href="locations.html" class="button sm">Locations</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Cards">
                   <a href="#Order" class="card" id="C1"><p>Order Now</p></a> 
                   <a href="menu.html" class="card" id="C2"><p>Menu</p></a> 
                   <a href="locations.html" class="card" id="C3"><p>Locations</p></a> 
                   <a href="events.html" class="card" id="C4"><p>Special Events</p></a> 
            </div>

            <div class="EventStyle2" id="Sports">
                <div class="EventTextStyle2">
                    <p><span>Sports</span></p><hr>
                    <p>
                        &emsp; Experience the ultimate game day at our Viewing Party! Cheer for
                        your team, enjoy bites and drinks, and share the excitement with
                        fellow fans. With top-notch visuals and a lively atmosphere, it's the
                        perfect place to celebrate victories. Join us for an unforgettable sports experience!
                    </p>
                </div>
                <a href="sports.html" id="Calbutton">Click Here For Sports Calendars</a>
                <img src="imgs/Open-Mic.png">
            </div>

            <div class="EventStyle1" id="Wings">
                <img src="imgs/bbq-Wings.jpg">
                <div class="EventTextStyle1">
                    <p><span>WING EATING CONTEST</span></p><hr>
                    <p>
                        &emsp; Every Sunday, challengers are invited to take part in the famed 50-wing
                        challenge.You’ll have one hour to eat 50 of the Game Day Grills delectable BBQ
                        wings in the hopes of earning a plaque to put on the Wall of Fame.If you’re able to
                        finish the challenge you’ll receive a t-shirt, $15 gift certificate, and, of course,
                         bragging rights as the wing champion.
                    </p>
                </div>
            </div>
            
            <div class="EventStyle2" id="Mic">
                <div class="EventTextStyle2">
                    <p><span>OPEN MIC NIGHT</span></p><hr>
                    <p>
                        &emsp; Shift the spotlight from the game to the stage! Join us for Open Mic
                        Night every Wednesday,a vibrant blend of sports and entertainment.
                        Whether you're a seasoned performer or a first-timer, showcase your
                        talent in stand-up comedy, live music, and more. Enjoy great food,and
                        cheer on local talent. It's a night of unforgettable performances
                        and free drinks for all performers. 
                        
                    </p>
                </div>
                <img src="imgs/Open-Mic.png">
            </div>

            <div class="EButton"><a href="events.html">Click Here To See More Events</a></div>

            <div class="ReviewCon">

                <div class="Review" id="R1"><p>Great food. Nice staff. Cheap drinks :)<br> -Sean Obrien</p></div>

                <div class="Review" id="R2"><p>Total classic MI working class bar, they have a grill with a very good bar burger as well. Pool table they have, dart board would be sweet to have.<br> -Eric Strebel (Local Guide)</p></div>

                <div class="Review" id="R3"><p>Excellent Place!  Great Food so dang good!! I recommend that you go try it out!  The owner is one of the best guy I met especially as a new bee!  Go enjoy this great place!<br> -Jake Black</p></div>

            </div>




            <div style="height: 100vh"></div>
        </main>
        <footer>
            
            <div>
                <img src = "imgs\game-day-grill-logo-simple2.png" class ="footer-logo">
                <h1 class = "header-text">GAME DAY GRILL</h1>
                <ul class = "inline">
                    <li><img src = "imgs/social-media-logos/facebook.png"></li>
                    <li><img src = "imgs/social-media-logos/instagram.png"></li>
                    <li><img src = "imgs/social-media-logos/twitter.png"></li>
                    <li><img src = "imgs/social-media-logos/github.png"></li>
                </ul>
                <ul class = "footer-list inline">
                    <li>ORDER NOW</li>
                    <li>MENU</li>
                    <li>LOCATIONS</li>
                    <li>SPECIAL EVENTS</li>
                </ul>
            </div>
    </footer>
</body>
</html>